.splits {
  aside {
    .card {
      border: none;
    }
  }
  @media (min-width: 78rem) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 2rem;
    align-items: center;
    .side-one {
      grid-column: 1;
    }
    .side-two {
      grid-column: 2;
    }
    &.reverse {
      .side-one {
        grid-column: 2;
      }
      .side-two {
        grid-column: 1;
      }
    }
  }
}
